{"schema":"1.0","details":{"displayName":"Talent Portal App","description":"","createdTime":"2020-12-16T05:32:31.420416Z","packageTelemetryId":"dec1933d-c1f3-428e-9734-19105c35178b","creator":"Singh, Manpreet (Cognizant)","sourceEnvironment":"Cognizant (default) (Upgrade)"},"resources":{"6b9f263a-7d21-4014-adb4-bcf49560e2a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Talent Portal"},"configurableBy":"User","dependsOn":["5c18e4e2-7765-4e9d-9d17-0fa1e43fa8cb","e69eb4a4-ac25-4add-b17a-bdfaa3bcccfe","e69eb4a4-ac25-4add-b17a-bdfaa3bcccfe","e69eb4a4-ac25-4add-b17a-bdfaa3bcccfe","e69eb4a4-ac25-4add-b17a-bdfaa3bcccfe","e69eb4a4-ac25-4add-b17a-bdfaa3bcccfe"]},"5c18e4e2-7765-4e9d-9d17-0fa1e43fa8cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e69eb4a4-ac25-4add-b17a-bdfaa3bcccfe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2242/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}